services:
  # A Docker web service
  - type: web
    name: KaviAI
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh